# STFrontentEngChallenge

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/playstore/release/: output-metadata.json
app/src/androidTest/java/com/synpulse/companydata/stfrontentengchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/: MainApplication.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/ApiService/: ApiEndpoints.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/Core/CutomUI/: PinEntryView.java
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/Core/Util/: Utils.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/Core/apputils/: DsAlert.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/Core/base/: BaseAppActivity.kt  BaseFragment.kt  BaseViewHolder.kt  SingleFragmentActivity.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/Core/networkutils/: CacheInterceptor.kt  NetworkConnectivity.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/DataSource/module/: BestMatche.kt  BestSearchMatchesData.kt  CompanyListData.kt  GlobalQouteData.kt  GlobalQuote.kt  MetaData.kt  TimeSerieseDailyData.kt  TimeSerieseData.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/DataSource/repository/: FinancialDataReposityImpl.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/Database/: Databasehelper.kt  RoomDataAccessObejct.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/Domain/module/: CompanyDataItemDomain.kt  DashboardData.kt  HomeGlobalQouteData.kt  TbGlobalQuote.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/Domain/repository/: FinancialDataReposity.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/KoinDepInject/: KoinModuleInject.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/Presentation/Activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/Presentation/Adapter/: CompanyListAdapter.kt  DashboardListAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/Presentation/Fragments/: DashBoardHomeFragment.kt  DetailsFragment.kt  FirstFragment.kt  HomeFragment.kt  MobileFragment.kt  OtpFragment.kt  PortFolioFragment.kt  RegisterFragment.kt  SearchFragment.kt  SecondFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/synpulse/companydata/stfrontentengchallenge/Workmanager/: SyncCompanyData.kt
app/src/main/res/drawable/: bgcolorgradient.xml  button_bg.xml  chart_data_icon.xml  grey_background.xml  grey_light_round.xml  grey_round_background.xml  ic_baseline_business_center_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_ios_share_24.xml  ic_baseline_logout_24.xml  ic_baseline_mark_email_unread_24.xml  ic_baseline_search_24.xml  ic_navigation_back_button.xml  ic_portfolio.xml  left_icon.xml  loader_of_progress.xml  next_icon.xml  whitbox_shadow.xml
app/src/main/res/drawable-v24/: button_black_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_single_fragment.xml  app_title_bar.xml  content_dashboard.xml  fragment_detail.xml  fragment_first.xml  fragment_second.xml  home_fragment.xml  homefragment.xml  item_companylist.xml  item_dahsboard_row.xml  item_dsrow.xml  item_gainloass.xml  item_ganerloaser.xml  item_title.xml  layout.xml  loader.xml  mobilenumberfragment.xml  otpfragment.xml  porfolio_fragment.xml  register.xml  search_fragment.xml  signin.xml  splashfragment.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  searchmenu.xml  share_menu.xml
app/src/main/res/navigation/: home_screen_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: listing_status.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/com/synpulse/companydata/stfrontentengchallenge/: ExampleUnitTest.kt
(+10 files in other folders)
