plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.synpulse.companydata.stfrontentengchallenge"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions 'env'
    productFlavors {
        playstore {
            dimension 'env'
            resValue("string", "app_name", "FinancialInstruments")
            buildConfigField("String", "API_DOMAIN", "\"${api_domain}\"")
            buildConfigField("String", "API_KEY", api_key_alphavantage)
            buildConfigField("String", "ALGO_API_KEY", APIKEY_ALGO)
            buildConfigField("String", "ALGO_SEARCHAPI_KEY", SEARCHAPIKEY_ALGO)
        }
        staging {
            dimension 'env'
            resValue("string", "app_name", "FinancialInstruments")
            buildConfigField("String", "API_DOMAIN", "\"${api_domain}\"")
            buildConfigField("String", "API_KEY", api_key_alphavantage)
            buildConfigField("String", "ALGO_API_KEY", APIKEY_ALGO)
            buildConfigField("String", "ALGO_SEARCHAPI_KEY", SEARCHAPIKEY_ALGO)
            api_domain
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin DI
    final koin_version = '2.2.0-alpha-1'
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"


    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'
    implementation 'androidx.paging:paging-rxjava2-ktx:3.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // Retrofit API callss
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // retrofit response and request body log
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"


    implementation 'androidx.recyclerview:recyclerview:1.2.1'




    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth-ktx'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.opencsv:opencsv:4.6'


    def room_version = "2.3.0" // check latest version from docs

    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // algolia search capability dependency
    implementation 'com.algolia:algoliasearch-android:3.+'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")

}
