<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.synpulse.companydata.stfrontentengchallenge.Presentation.Fragments.DashBoardHomeFragment"
        android:label="@string/dashboard_title_toolbar"
        tools:layout="@layout/homefragment"/>
    <fragment
        android:id="@+id/portFolio"
        android:name="com.synpulse.companydata.stfrontentengchallenge.Presentation.Fragments.PortFolioFragment"
        android:label="@string/portfolio_title_toolbar"
        tools:layout="@layout/activity_dashboard" >
    </fragment>
</navigation>