<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
app:cardCornerRadius="@dimen/padding_8"
android:layout_margin="2dp"
>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/item_list"
        android:id="@+id/mainItems"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_8">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:padding="@dimen/padding_4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:text="IBM"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_business_center_24"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="@dimen/padding_4"
            android:id="@+id/title"
            android:padding="@dimen/padding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IBM"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/ds_text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="@dimen/padding_4"
            android:id="@+id/name"
            android:padding="@dimen/padding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IBM"
            android:maxLines="1"
            android:textIsSelectable="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/ds_text_size_small"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Follow"
            android:maxLines="1"
            android:gravity="center"
            android:layout_margin="@dimen/padding_4"
            android:background="@drawable/grey_round_background"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/ds_text_size_medium"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:padding="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>