<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    android:background="@android:color/transparent">
    <ProgressBar
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:layout_margin="10dp" android:layout_gravity="center"
        android:accessibilityPaneTitle="Please wait..."
        android:indeterminateDrawable="@drawable/loader_of_progress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_gravity="bottom|center"
        fontPath="Montserrat-Light.otf"
        android:id="@+id/label"
        android:text="Please wait.."
        android:textColor="@color/colorTop"
        ></TextView>

</LinearLayout>